<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LwA-iD-OYI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="臺中市" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQ9-Ms-KCn">
                                        <rect key="frame" x="114.5" y="44" width="91" height="45.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="TQ9-Ms-KCn" secondAttribute="height" multiplier="2:1" id="ZWq-rg-uhf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4D9-Bz-X6j">
                                        <rect key="frame" x="70.5" y="120" width="179" height="95.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4D9-Bz-X6j" secondAttribute="height" multiplier="15:8" id="xxo-si-nGM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="80"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="多雲" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egs-vz-ruv">
                                        <rect key="frame" x="113.5" y="91" width="93" height="19.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="egs-vz-ruv" secondAttribute="height" multiplier="100:21" id="t72-pr-D1K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="egs-vz-ruv" firstAttribute="top" secondItem="TQ9-Ms-KCn" secondAttribute="bottom" constant="1.5" id="0iq-3r-vZD"/>
                                    <constraint firstAttribute="width" secondItem="LwA-iD-OYI" secondAttribute="height" multiplier="8:5" id="DWv-eh-zCe"/>
                                    <constraint firstItem="4D9-Bz-X6j" firstAttribute="top" secondItem="egs-vz-ruv" secondAttribute="bottom" constant="9.5" id="RKg-Fo-dUk"/>
                                    <constraint firstItem="TQ9-Ms-KCn" firstAttribute="centerX" secondItem="LwA-iD-OYI" secondAttribute="centerX" id="T8X-07-c4G"/>
                                    <constraint firstItem="4D9-Bz-X6j" firstAttribute="centerX" secondItem="LwA-iD-OYI" secondAttribute="centerX" id="XU4-Ht-bQi"/>
                                    <constraint firstItem="TQ9-Ms-KCn" firstAttribute="top" secondItem="LwA-iD-OYI" secondAttribute="top" constant="44" id="YdT-0x-v3o"/>
                                    <constraint firstItem="egs-vz-ruv" firstAttribute="centerX" secondItem="LwA-iD-OYI" secondAttribute="centerX" id="dRP-E7-PZ3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T01-gn-d4p" userLabel="LineView1">
                                <rect key="frame" x="0.0" y="216" width="320" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="T01-gn-d4p" secondAttribute="height" multiplier="320:1" id="8nI-nW-v3u"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8kP-BQ-vE7">
                                <rect key="frame" x="0.0" y="217" width="320" height="245"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CBp-wg-EGT">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="245"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="weatherCell" id="5dL-0q-swz" customClass="WeatherTableViewCell" customModule="WeatherDemo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5dL-0q-swz" id="oCK-2A-PuA">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/08 白天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0g-Ef-eGg">
                                                            <rect key="frame" x="18" y="11" width="83" height="21"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="o0g-Ef-eGg" secondAttribute="height" multiplier="83:21" id="vDD-MR-4cN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun.png" translatesAutoresizingMaskIntoConstraints="NO" id="lnR-ml-L7l">
                                                            <rect key="frame" x="145" y="0.0" width="30" height="30"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="lnR-ml-L7l" secondAttribute="height" multiplier="1:1" id="J8c-Xj-wTA"/>
                                                                <constraint firstAttribute="width" constant="30" id="PLc-p5-RjF"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18 ~ 21" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nH6-cp-aGx">
                                                            <rect key="frame" x="248" y="12" width="54" height="21"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="nH6-cp-aGx" secondAttribute="height" multiplier="18:7" id="37J-pV-frc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="多雲" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlJ-2z-zDI">
                                                            <rect key="frame" x="110" y="26" width="100" height="21"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="zlJ-2z-zDI" secondAttribute="height" multiplier="100:21" id="hnb-k9-LMp"/>
                                                                <constraint firstAttribute="width" constant="100" id="t7o-WJ-6qb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="nH6-cp-aGx" firstAttribute="top" secondItem="oCK-2A-PuA" secondAttribute="top" constant="12" id="GAf-Ga-weM"/>
                                                        <constraint firstItem="zlJ-2z-zDI" firstAttribute="top" secondItem="lnR-ml-L7l" secondAttribute="bottom" constant="-4" id="Ijd-kH-hTL"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="nH6-cp-aGx" secondAttribute="trailing" constant="10" id="KYz-Ee-h2C"/>
                                                        <constraint firstItem="o0g-Ef-eGg" firstAttribute="top" secondItem="oCK-2A-PuA" secondAttribute="topMargin" constant="3" id="WCV-4v-cKk"/>
                                                        <constraint firstItem="lnR-ml-L7l" firstAttribute="centerX" secondItem="oCK-2A-PuA" secondAttribute="centerX" id="cbf-Ut-Sbh"/>
                                                        <constraint firstItem="o0g-Ef-eGg" firstAttribute="leading" secondItem="oCK-2A-PuA" secondAttribute="leadingMargin" constant="10" id="hnW-Lc-ZPD"/>
                                                        <constraint firstItem="zlJ-2z-zDI" firstAttribute="centerX" secondItem="oCK-2A-PuA" secondAttribute="centerX" id="oIr-zm-C4h"/>
                                                        <constraint firstItem="lnR-ml-L7l" firstAttribute="top" secondItem="oCK-2A-PuA" secondAttribute="topMargin" constant="-8" id="ryr-DJ-hSR"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="dateTimeTitle" destination="o0g-Ef-eGg" id="ZsQ-Rh-BBb"/>
                                                    <outlet property="weatherIcon" destination="lnR-ml-L7l" id="WbA-rY-Ixb"/>
                                                    <outlet property="weatherStatusTitle" destination="zlJ-2z-zDI" id="5if-IP-siY"/>
                                                    <outlet property="weatherTempTitle" destination="nH6-cp-aGx" id="QaI-9F-Wcy"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="Rh0-OT-bPT"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="3lb-i7-JGa"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CBp-wg-EGT" firstAttribute="leading" secondItem="8kP-BQ-vE7" secondAttribute="leading" id="5YJ-xP-zgG"/>
                                    <constraint firstAttribute="trailing" secondItem="CBp-wg-EGT" secondAttribute="trailing" id="DVK-zb-Pj8"/>
                                    <constraint firstAttribute="bottom" secondItem="CBp-wg-EGT" secondAttribute="bottom" id="XK2-7F-smJ"/>
                                    <constraint firstAttribute="width" secondItem="8kP-BQ-vE7" secondAttribute="height" multiplier="64:49" id="hLl-K6-apx"/>
                                    <constraint firstItem="CBp-wg-EGT" firstAttribute="top" secondItem="8kP-BQ-vE7" secondAttribute="top" id="q02-vq-UGc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dbq-Ob-TR2" userLabel="LineView2">
                                <rect key="frame" x="0.0" y="470" width="320" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dbq-Ob-TR2" secondAttribute="height" multiplier="320:1" id="mbw-XS-Izk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fu-rn-mnc">
                                <rect key="frame" x="0.0" y="462" width="320" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyd-SS-IDU">
                                        <rect key="frame" x="22" y="21" width="270" height="71"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Lyd-SS-IDU" secondAttribute="trailing" constant="28" id="MFA-Rp-mKi"/>
                                    <constraint firstItem="Lyd-SS-IDU" firstAttribute="leading" secondItem="3fu-rn-mnc" secondAttribute="leading" constant="22" id="NiH-ME-eTg"/>
                                    <constraint firstAttribute="bottom" secondItem="Lyd-SS-IDU" secondAttribute="bottom" constant="8" id="Q0x-2A-nkp"/>
                                    <constraint firstItem="Lyd-SS-IDU" firstAttribute="top" secondItem="3fu-rn-mnc" secondAttribute="top" constant="21" id="wI1-Jn-ZyC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T01-gn-d4p" firstAttribute="top" secondItem="LwA-iD-OYI" secondAttribute="bottom" constant="16" id="2xv-w8-F6Z"/>
                            <constraint firstItem="8kP-BQ-vE7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4E2-dE-rPF"/>
                            <constraint firstItem="8kP-BQ-vE7" firstAttribute="top" secondItem="LwA-iD-OYI" secondAttribute="bottom" constant="17" id="8KH-wf-oVV"/>
                            <constraint firstAttribute="topMargin" secondItem="LwA-iD-OYI" secondAttribute="top" id="8KN-rb-27v"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3fu-rn-mnc" secondAttribute="bottom" constant="6" id="9IF-4o-5iq"/>
                            <constraint firstAttribute="trailing" secondItem="T01-gn-d4p" secondAttribute="trailing" id="DTl-hG-qsh"/>
                            <constraint firstItem="Dbq-Ob-TR2" firstAttribute="top" secondItem="8kP-BQ-vE7" secondAttribute="bottom" constant="8" id="KWe-PY-XOX"/>
                            <constraint firstItem="3fu-rn-mnc" firstAttribute="top" secondItem="8kP-BQ-vE7" secondAttribute="bottom" id="ZUR-Xq-P6L"/>
                            <constraint firstAttribute="trailing" secondItem="Dbq-Ob-TR2" secondAttribute="trailing" id="aEB-X4-Qyf"/>
                            <constraint firstItem="3fu-rn-mnc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bfS-Im-BEN"/>
                            <constraint firstItem="Dbq-Ob-TR2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dHI-h0-2oa"/>
                            <constraint firstItem="LwA-iD-OYI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kYb-mk-PX9"/>
                            <constraint firstAttribute="trailing" secondItem="3fu-rn-mnc" secondAttribute="trailing" id="oTP-nC-xdh"/>
                            <constraint firstItem="T01-gn-d4p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pJg-ue-PNb"/>
                            <constraint firstAttribute="trailing" secondItem="LwA-iD-OYI" secondAttribute="trailing" id="pyo-wy-H7T"/>
                            <constraint firstAttribute="trailing" secondItem="8kP-BQ-vE7" secondAttribute="trailing" id="vLt-XR-sho"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dailySayTitle" destination="Lyd-SS-IDU" id="3fN-r7-ydr"/>
                        <outlet property="weatherStatusTitle" destination="egs-vz-ruv" id="eqV-EV-Wi7"/>
                        <outlet property="weatherTableView" destination="CBp-wg-EGT" id="AeA-t4-ht6"/>
                        <outlet property="weatherTemperatureTitle" destination="4D9-Bz-X6j" id="rme-1w-Jp0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.75" y="89.788732394366193"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sun.png" width="70" height="61"/>
    </resources>
</document>
